# ServiciosMoviles

./: .gitignore
app/: build.gradle
app/src/androidTest/java/mx/uach/newcompass3/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/uach/newcompass3/: CustomInfoWindowAdapter.java  DirectionsJSONParser.java  GPSTracker.java  MainActivity.java  MapActivity.java  PlaceAutocompleteAdapter.java  ProviderMap.java  Routing.java
app/src/main/java/mx/uach/newcompass3/Objects/: ActiveService.java  FirebaseReferences.java  LocationTracking.java  ReleasedService.java  RequestingService.java  RoadSupport.java
app/src/main/java/mx/uach/newcompass3/models/: PlaceInfo.java
app/src/main/res/drawable/: rbutton.xml
app/src/main/res/layout/: activity_main.xml  custom_window_info.xml  map_activity.xml  provider_map.xml
app/src/main/res/layout-v21/: map_activity.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/mx/uach/newcompass3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
